define(`LINUX')dnl
define(`SYSARCH', ``Linux'')dnl
define(`SYSLDLIBVAR', `LD_LIBRARY_PATH')dnl
define(`SYSCONFPATHU', `/etc/$1')dnl
define(`SYSCONFPATHW', `SYSCONFPATHU($1)')dnl
define(`SYSCONFPATHw', `SYSCONFPATHU($1)')dnl
define(`SYSSCPATHU', `/etc/sysconfig/$1')dnl
define(`SYSSCPATHW', `SYSSCPATHU($1)')dnl
define(`SYSSCPATHw', `SYSSCPATHU($1)')dnl
define(`SYSLOGPATHU', `/var/log/$1')dnl
define(`SYSLOGPATHW', `SYSLOGPATHU($1)')dnl
define(`SYSLOGPATHw', `SYSLOGPATHU($1)')dnl
define(`SYSBINPATHU', `/usr/bin/$1')dnl
define(`SYSBINPATHW', `SYSBINPATHU($1)')dnl
define(`SYSBINPATHw', `SYSBINPATHU($1)')dnl
define(`SYSDATAPATHU', `/usr/share/$1')dnl
define(`SYSDATAPATHW', `SYSDATAPATHU($1)')dnl
define(`SYSDATAPATHw', `SYSDATAPATHU($1)')dnl
define(`SYSRUNPATHU', `/var/run/$1')dnl
define(`SYSRUNPATHW', `SYSRUNPATHU($1)')dnl
define(`SYSRUNPATHw', `SYSRUNPATHU($1)')dnl
define(`SYSSTATEPATHU', `/var/lib/$1')dnl
define(`SYSSTATEPATHW', `SYSSTATEPATHU($1)')dnl
define(`SYSSTATEPATHw', `SYSSTATEPATHU($1)')dnl
define(`SYSVARPATHU', `/var/$1')dnl
define(`SYSVARPATHW', `SYSVARPATHU($1)')dnl
define(`SYSVARPATHw', `SYSVARPATHU($1)')dnl
define(`CURRPATHU', `CURRDIRU/$1')dnl
define(`CURRPATHW', `CURRDIRW/$1')dnl
define(`CURRPATHw', `CURRDIRW/$1')dnl
define(`CFGPATHU', `CFGDIR/$1')dnl
define(`CFGPATHW', `CFGDIR/$1')dnl
define(`OBJPATHU', `OBJDIR/$1')dnl
define(`OBJPATHW', `OBJDIR/$1')dnl
