# Load DefaultLogger
dynamic DFLGSvc Service_Object * UTPFS-DFLG:_make_DFLGSvc() "-p LOGPATHW(utopfsd.log) -f FLOGLEVEL() -c CLOGLEVEL()"

# Load the FSBlockStore
dynamic FSBSSvc Service_Object * UTPFS-FSBS:_make_FSBSSvc() ""

# Load the UTFileSystem
dynamic UTFSSvc Service_Object * UTPFS-UTFS:_make_UTFSSvc() ""
