# Load DefaultLogger
dynamic DFLGSvc Service_Object * UTPFS-DFLG:_make_DFLGSvc() "-p LOGPATHW(utopfs.log) -f FLOGLEVEL() -c CLOGLEVEL()"

# Load the FSBlockStore
dynamic FSBSFactory Service_Object * UTPFS-FSBS:_make_FSBSFactory() ""

# Load the UTFileSystem
dynamic UTFSFactory Service_Object * UTPFS-UTFS:_make_UTFSFactory() ""
