# Load DefaultLogger
dynamic DFLGSvc Service_Object * UTPFS-DFLG:_make_DFLGSvc() "-p LOGPATHW(utopfsd.log) -f FLOGLEVEL() -c CLOGLEVEL()"

# Load the FSBlockStore
dynamic FSBSFactory Service_Object * UTPFS-FSBS:_make_FSBSFactory() ""

# Load the BDBBlockStore
dynamic BDBBSFactory Service_Object * UTPFS-BDBBS:_make_BDBBSFactory() ""

# Load the FSBlockStore
dynamic S3BSFactory Service_Object * UTPFS-S3BS:_make_S3BSFactory() ""

# Load the UTFilesystem
dynamic UTFSFactory Service_Object * UTPFS-UTFS:_make_UTFSFactory() ""
