define(`DPLMODE', `install')dnl
define(`CONFPATHU', `SYSCONFPATHU($1)')dnl
define(`CONFPATHW', `SYSCONFPATHW($1)')dnl
define(`CONFPATHw', `SYSCONFPATHw($1)')dnl
define(`SCPATHU', `SYSSCPATHU($1)')dnl
define(`SCPATHW', `SYSSCPATHW($1)')dnl
define(`SCPATHw', `SYSSCPATHw($1)')dnl
define(`LOGPATHU', `SYSLOGPATHU($1)')dnl
define(`LOGPATHW', `SYSLOGPATHW($1)')dnl
define(`LOGPATHw', `SYSLOGPATHw($1)')dnl
define(`BINPATHU', `SYSBINPATHU($1)')dnl
define(`BINPATHW', `SYSBINPATHW($1)')dnl
define(`BINPATHw', `SYSBINPATHw($1)')dnl
define(`DATAPATHU', `SYSDATAPATHU($1)')dnl
define(`DATAPATHW', `SYSDATAPATHW($1)')dnl
define(`DATAPATHw', `SYSDATAPATHw($1)')dnl
define(`RUNPATHU', `SYSRUNPATHU($1)')dnl
define(`RUNPATHW', `SYSRUNPATHW($1)')dnl
define(`RUNPATHw', `SYSRUNPATHw($1)')dnl
define(`STATEPATHU', `SYSSTATEPATHU($1)')dnl
define(`STATEPATHW', `SYSSTATEPATHW($1)')dnl
define(`STATEPATHw', `SYSSTATEPATHw($1)')dnl
define(`VARPATHU', `SYSVARPATHU($1)')dnl
define(`VARPATHW', `SYSVARPATHW($1)')dnl
define(`VARPATHw', `SYSVARPATHw($1)')dnl
define(`FLOGLEVEL', 2)dnl
define(`CLOGLEVEL', 0)dnl
