define(`DPLMODE', `working')dnl
define(`CFGDIR', `SYSARCH.WORKCFG')dnl
define(`CONFPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`CONFPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`CONFPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`SCPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`SCPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`SCPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`LOGPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`LOGPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`LOGPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`BINPATHU', `CURRPATHU(OBJPATHU($1))')dnl
define(`BINPATHW', `CURRPATHW(OBJPATHW($1))')dnl
define(`BINPATHw', `CURRPATHw(OBJPATHW($1))')dnl
define(`DATAPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`DATAPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`DATAPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`RUNPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`RUNPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`RUNPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`STATEPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`STATEPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`STATEPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`VARPATHU', `CURRPATHU(CFGPATHU($1))')dnl
define(`VARPATHW', `CURRPATHW(CFGPATHW($1))')dnl
define(`VARPATHw', `CURRPATHw(CFGPATHW($1))')dnl
define(`FLOGLEVEL', 9)dnl
define(`CLOGLEVEL', 9)dnl
